* {
	box-sizing: border-box;
}

html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
}

body {
	font-family: 'Lato', sans-serif;
	background: rgb(90,37,65);
	background: linear-gradient(90deg, rgba(90,37,65,1) 0%, rgba(242,79,120,1) 50%, rgba(232,249,237,1) 100%);
	color: white;
	display: grid;
	grid-template-rows: 10% 15% 25% 25% 25%; 
	grid-template-columns: 23% 18% 18% 18% 23%;
}

nav {
	font-size: 2vw;
	grid-row: 1 / 2;
	grid-column: 1 / 6;
	background: #624bc2;
}

nav .navbar-brand {
	font-size: 2vw;
}

h1 {
	grid-row: 2 / 3;
	grid-column: 2 / 5;
	color: white;
	text-align: center;
	font-style: italic;
}

img:nth-of-type(1) {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	width: 98%;
	height: 100%;
	text-align: center;
}

img:nth-of-type(2) {
	grid-row: 3 / 4;
	grid-column: 3 / 4;
	width: 98%;
	height: 100%;
	text-align: center;
}

img:nth-of-type(3) {
	grid-row: 3 / 4;
	grid-column: 4 / 5;
	width: 98%;
	height: 100%;
	text-align: center;
}

#spectrum {
	grid-row: 4 / 5;
	grid-column: 2 / 3;
	width: 98%;
	height: 100%;
}

#spectrum h1 {
	color: white;
	font-style: italic;
	text-align: center;
}

#emergencyAlerting {
	grid-row: 4 / 5;
	grid-column: 3 / 4;
	width: 98%;
	height: 100%;
}

#emergencyAlerting h2 {
	padding-top: 7px;
	color: white;
	font-style: italic;
	text-align: center;
}

#advocacy {
	grid-row: 4 / 5;
	grid-column: 4 / 5;
	width: 98%;
	height: 100%;
}

#advocacy h1 {
	color: white;
	font-style: italic;
	text-align: center;
}

@media only screen and (max-width: 975px) {
	body {
		display: grid;
		grid-template-rows: 10% 15% 25% 25% 25%;
		grid-template-columns: 50% 50%
	}

	h1 {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	color: white;
	text-align: center;
	font-style: italic;
	}

	img:nth-of-type(1) {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	margin: 0 auto;
	width: 92%;
	height: 100%;
	}

	#spectrum {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	width: 95%;
	height: 100%;
	}

	img:nth-of-type(2) {
	grid-row: 4 / 5;
	grid-column: 1 / 2;
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 92%;
	height: 100%;	
	}

	#emergencyAlerting {
		grid-row: 4 / 5;
		grid-column: 2 / 3;
		width: 95%;
		height: 100%;
	}

	img:nth-of-type(3) {
		grid-row: 5 / 6;
		grid-column: 1 /2;
		margin: 0 auto;
		margin-top: 10px;
		width: 92%;
		height: 100%;
	}

	#advocacy {
		grid-row: 5 / 6;
		grid-column: 2 / 3;
		width: 95%;
		height: 100%;
	}
}